<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01- Write </title>
    <link rel="stylesheet" href="../css/style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tuffy:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        div.calculator {
            width: 380px;
            height: 640px;
            background-color: #fff;
            margin: 0 auto;
            background: url("/08-javascript/images/calt/GOJO\ SATORU\ 1.png");


            header {
                position: relative;
                height: 180px;
                width: 325px;
                margin: 0 auto;

                .btn-mode {
                    width: 92px;
                    height: 30px;
                    border: none;
                    background: url(images/calt/btn-mode.png) no-repeat center center;
                    position: absolute;
                    top: 8px;
                    cursor: pointer;
                    transition: tranform 0.2s ease-in;

                    &:hover {
                        transform: scale(1.1);
                    }
                }

                input.operation {
                    color: #000;
                    background-color: #fffa;
                    font-size: 18px;
                    position: absolute;
                    top: 80px;
                    width: 100%;
                    text-align: right;
                    font-weight: 500;
                    border: none;
                    outline: none;
                }

                h4.result {
                    background-color: #fffa;
                    position: absolute;
                    color: #333;
                    font-size: 40px;
                    font-family: 'tuffy';
                    font-weight: 600;
                    right: 0;
                    top: 100px;
                }
            }

            footer {
                display: grid;
                grid-template-columns: repeat(4, 80px);
                gap: 5px;
                width: 336px;
                margin: 0.6rem auto 0 auto;

                button {
                    border: none;
                    cursor: pointer;
                    opacity: 0.8;
                    height: 80px;
                    transition: all 0.2s ease-in;

                    &:hover {
                        opacity: 1;
                        transform: scale (1.1);
                    }

                    &.btn-clear {
                        background: url(images/calt/btn-clear.png) no-repeat center center;
                    }

                    &.btn-del {
                        background: url(images/calt/btn-del.png) no-repeat center center;
                    }

                    &.btn-pow {
                        background: url(images/calt/btn-pow.png) no-repeat center center;
                    }

                    &.btn-mod {
                        background: url(images/calt/btn-mod.png) no-repeat center center;
                    }

                    &.btn-1 {
                        background: url(images/calt/btn-1.png) no-repeat center center;
                    }

                    &.btn-2 {
                        background: url(images/calt/btn-2.png) no-repeat center center;
                    }

                    &.btn-3 {
                        background: url(images/calt/btn-3.png) no-repeat center center;
                    }

                    &.btn-mult {
                        background: url(images/calt/btn-mult.png) no-repeat center center;
                    }

                    &.btn-4 {
                        background: url(images/calt/btn-4.png) no-repeat center center;
                    }

                    &.btn-5 {
                        background: url(images/calt/btn-5.png) no-repeat center center;
                    }

                    &.btn-6 {
                        background: url(images/calt/btn-6.png) no-repeat center center;
                    }

                    &.btn-subs {
                        background: url(images/calt/btn-subs.png) no-repeat center center;
                    }

                    &.btn-7 {
                        background: url(images/calt/btn-7.png) no-repeat center center;
                    }

                    &.btn-8 {
                        background: url(images/calt/btn-8.png) no-repeat center center;
                    }

                    &.btn-9 {
                        background: url(images/calt/btn-9.png) no-repeat center center;
                    }

                    &.btn-plus {
                        background: url(images/calt/btn-plus.png) no-repeat center center;
                    }

                    &.btn-div {
                        background: url(images/calt/btn-div.png) no-repeat center center;
                    }

                    &.btn-0 {
                        background: url(images/calt/btn-0.png) no-repeat center center;
                    }

                    &.btn-dot {
                        background: url(images/calt/btn-dot.png) no-repeat center center;
                    }

                    &.btn-equal {
                        background: url(images/calt/btn-equal.png) no-repeat center center;
                    }
                }

            }
            /* Dark Mode */
            &.dark {
                background: url("/08-javascript/images/calt/modoscuro.png");
                header{
                    .btn-mode{
                        background: url("/08-javascript/images/m/m.png") no-repeat center;
                        background-color: #eee;
                        width: 40px;
                        border-radius: 75% 100%;
                    }
                }
                
                footer{
                    button{
                        background-color: #000;
                        opacity: 1;
                        &:hover {
                            opacity: 1;
                            transform: scale(1.1);
                        }
                         &.btn-clear {
                        background: url(images/calt/btn-clear.png) no-repeat center center;
                    }

                    &.btn-del {
                        background: url(images/calt/btn-del.png) no-repeat center center;
                    }

                    &.btn-pow {
                        background: url(images/calt/btn-pow.png) no-repeat center center;
                    }

                    &.btn-mod {
                        background: url(images/calt/) no-repeat center center;
                    }

                    &.btn-1 {
                        background: url(images/m/btn-1.png) no-repeat center center;
                    }

                    &.btn-2 {
                        background: url(images/m/btn-2.png) no-repeat center center;
                    }

                    &.btn-3 {
                        background: url(images/m/btn-3.png) no-repeat center center;
                    }

                    &.btn-mult {
                        background: url(images/calt/btn-mult.png) no-repeat center center;
                    }

                    &.btn-4 {
                        background: url(images/m/btn-4.png) no-repeat center center;
                    }

                    &.btn-5 {
                        background: url(images/m/btn-5.png) no-repeat center center;
                    }

                    &.btn-6 {
                        background: url(images/m/btn-6.png) no-repeat center center;
                    }

                    &.btn-subs {
                        background: url(images/calt/btn-subs.png) no-repeat center center;
                    }

                    &.btn-7 {
                        background: url(images/m/btn-7.png) no-repeat center center;
                    }

                    &.btn-8 {
                        background: url(images/m/btn-8.png) no-repeat center center;
                    }

                    &.btn-9 {
                        background: url(images/m/btn-9.png) no-repeat center center;
                    }

                    &.btn-plus {
                        background: url(images/calt/btn-plus.png) no-repeat center center;
                    }

                    &.btn-div {
                        background: url(images/calt/btn-div.png) no-repeat center center;
                    }

                    &.btn-0 {
                        background: url(images/calt/btn-0.png) no-repeat center center;
                    }

                    &.btn-dot {
                        background: url(images/m/btn-dot.png) no-repeat center center;
                    }

                    &.btn-equal {
                        background: url(images/calt/btn-equal.png) no-repeat center center;
                    }
                    }
                }
            }
            }
    </style>
</head>

<body class="js">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>13-challenge-calculator</h1>


        </header>
        <section>
            <div class="calculator">
                <header>
                    <button class="btn-mode"></button>
                    <input type="text" class="operation" readonly>
                    <h4 class="result"></h4>
                </header>
                <footer>
                    <button class="btn-clear"></button>
                    <button class="btn-del"></button>
                    <button class="btn-pow" data-opr="**"></button>
                    <button class="btn-mod" data-opr="%"></button>
                    <button class="btn-1" data-num="1"></button>
                    <button class="btn-2" data-num="2"></button>
                    <button class="btn-3" data-num="3"></button>
                    <button class="btn-mult" data-opr="*"></button>
                    <button class="btn-4" data-num="4"></button>
                    <button class="btn-5" data-num="5"></button>
                    <button class="btn-6" data-num="6"></button>
                    <button class="btn-subs" data-opr="-"></button>
                    <button class="btn-7" data-num="7"></button>
                    <button class="btn-8" data-num="8"></button>
                    <button class="btn-9" data-num="9"></button>
                    <button class="btn-plus" data-opr="+"></button>
                    <button class="btn-div" data-opr="/"></button>
                    <button class="btn-0" data-num="0"></button>
                    <button class="btn-dot" data-opr="."></button>
                    <button class="btn-equal"></button>



                </footer>
            </div>
        </section>
    </main>
    <script>
        //elements//
        const operation = document.querySelector('.operation')
        const result = document.querySelector('.result')
        const btnNumbers = document.querySelectorAll('button[data-num]')
        const btnOpers = document.querySelectorAll('button[data-opr]')
        const btnClear = document.querySelector('.btn-clear')
        const btnMode = document.querySelector('button.btn-mode')
        const calculator = document.querySelector('div.calculator')
        const btnDel = document.querySelector('.btn-del')
        const btnEqual = document.querySelector('.btn-equal')

        //events//
        btnClear.addEventListener('click', (e) => {
            operation.value = ''
            result.innerHTML = ''
        })
        btnNumbers.forEach(btn =>  {
            btn.addEventListener('click', (e) => {
                operation.value +=  btn.dataset.num
            })
        })
    btnOpers.forEach(btn =>  {
        btn.addEventListener('click', (e) => {
            operation.value +=  btn.dataset.opr
        })
    })
    btnDel.addEventListener('click', (e) => {
        operation.value = operation.value.slice(0, -1)
    })
    btnEqual.addEventListener('click', (e) => {
        result.textContent = eval(operation.value)
    })
    btnMode.addEventListener('click', (e) => {
        calculator.classList.toggle('dark')
        })
        document.addEventListener('keydown', (e) => {
        if (e.key >= 0 && e.key <= 9) {
            operation.value += e.key
        } else if (e.key === '+' || e.key === '-' || e.key === '*' || e.key === '/' || e.key === '%') {
            operation.value += e.key
        } else if (e.key === 'Backspace') {
            operation.value = operation.value.slice(0, -1)
        } else if (e.key === 'Enter') {
            result.textContent = eval(operation.value)
        } else if (e.key === 'Escape') {
            operation.value = ''
            result.innerHTML = ''
        }
    })
    //Dark mode
    const darkMode = window.matchMedia('(prefers-color-scheme: dark)')
    darkMode.addListener(darkModeChange)
    function darkModeChange(dm) {
        if (dm.matches) {
            calculator.classList.add('dark')
        } else {
            calculator.classList.remove('dark')
        }
    }
    darkModeChange(darkMode)

    </script>

</body>

</html>