<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halo</title>
    <style>
        body {
        border: 10px solid ;
        background-repeat: no-repeat;
        background-size: cover;
        background-size: cover;
        font-family: sans-serif;
        margin: 0;
        background: rgb(0, 0, 0);
        background-size: cover;
    }

section.images {
    margin: 0 100px 0 100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.images {
    justify-content: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 1rem;
            

            div.two{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 1rem;
            }

    div.sprites:is(:hover) .spam2 {
        background-color: rgba(252, 250, 250, 0.975);
        justify-content: center;
        align-items: center;
        height: 50px;
        text-align: center;
        display: flex;
        transition: all 0.5s ease-in;
    }

    div.halo {
        background: url(../images/halo10.jpg);
        background-size: cover;
        width: 200px;
        height: 200px;
        margin: 10px;
        border: #fff     4px solid;
        position: relative;
    }

    div.Voi {
        background: url(../images/halo2.jpg);
        background-size: cover;
        width: 200px;
        height: 200px;
        margin: 10px;
        border: #fff 4px solid;
        position: relative;
    }

    div.Emile {
        background: url(../images/halo3.jpg);
        background-size: cover;
        width: 200px;
        height: 200px;
        margin: 10px;
        border: #fff 4px solid;
        position: relative;
    }

    div.reach {
        background: url(../images/halo4.jpg);
        background-size: cover;
        width: 200px;
        height: 200px;
        margin: 10px;
        border: #fff 4px solid;
        position: relative;
    }

    figcaption {
        background-color: rgba(31, 30, 30, 0.333);
        justify-content: center;
        align-items: center;
        height: 50px;
        text-align: center;
        display: flex;
        transition: all 0.5s ease-in;
        position: absolute;
        bottom: 0;
        width: 200px;
    }
}

div.logo {
    justify-content: center;
    display: flex;
    align-items: center;

    img {
        height: 228px;
    }
}

header menu {
    display: flex;
    gap: 1.2rem;
    margin: 0;
    padding: 0;
}
div.all {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      div.text {
        display: flex;
        flex-direction: row;
        background-color: rgba(143, 138, 138, 0.6);
        margin-top: 20px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;

        div.ci {
          display: flex;
          flex-direction: column;
          width: 450px;
          
          align-items: center;
        }

        img {
          width: 314px;


        }


      }
    }

    @media (max-width: 768px) {

      div.ci {
        width: 400px;
        padding-left: 30px;
        padding-right: 30px;
      }

      div.all {
        div.text {
          padding-left: 30px;
          padding-right: 30px;
          img {
            width: 250px;

          }
        }

      }
    }

    @media (max-width: 576px) {

      div.ci {
        width: 300px;
        padding-left: 30px;
        padding-right: 30px;

      }

      div.all {
        div.text {
          padding-left: 30px;
          padding-right: 30px;
          img {
            width: 150px;
          }
        }
    }
}
</style>
</head>

<body>
<main>
<div class="logo"><img src="../images/logo4.png" alt="halo master chief"></div>
<section class="images">
    <div class="images">
        <div class="halo">
            <figcaption>ODTS</figcaption>
        </div>
        <div class="Voi">
            <figcaption>ciudad Voi</figcaption>
        </div>
        <div class="Emile">
            <figcaption>Emile-A239</figcaption>
        </div>
        <div class="reach">
            <figcaption>reach the end </figcaption>
        </div>
    </div>
</section>
<br />
<div class="all">
    <div class="seccion">

    </div>
    <div class="text">
      <img src="../images/halo6.jpg" alt="">
      <div>
        <h3>Halo 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, neque? Minima a, cumque officia
          exercitationem quos animi recusandae at itaque rerum. Aliquid obcaecati exercitationem quibusdam eum
          dolorum blanditiis architecto facilis.</p>
      </div>
    </div>
    <div class="text">
      <img src="../images/halo7.jpg" alt="">
      <div>
        <h3>Halo 4</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, tempore corrupti quisquam eaque saepe
          eum error, dicta recusandae voluptate ea non accusantium repellendus quo deleniti ipsum vitae ipsam
          praesentium nesciunt?</p>
      </div>
    </div>
    <div class="text">
        <img src="../images/halo8.jpg" alt="">
        <div>
          <h3>jefe maestro</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, tempore corrupti quisquam eaque saepe
            eum error, dicta recusandae voluptate ea non accusantium repellendus quo deleniti ipsum vitae ipsam
            praesentium nesciunt?</p>
     </div>
    </div>
  </div>
</main>

</body>

</html>
